<?xml version="1.0" encoding="utf-16" ?>
<meta>
    <info gamemodes="race" type="map" name="Dodge or Die" author="ViperPyro" version="1.0" />
    <map src="race-alw-dodgeordie.map" />
    <settings>
        <setting name="#time" value="12:0" />
        <setting name="#weather" value="0" />
        <setting name="#waveheight" value="0.125" />
        <setting name="#respawn" value="timelimit" />
		<setting name="#nobuy" value="gm" />
    </settings>
</meta>
