<?xml version="1.0" encoding="utf-16" ?>
<meta>
    <info gamemodes="race" type="map" name="Mini" author="Kninum" version="2.1" />
    <map src="race-alw-minibykninum2.map" dimension="0" />
    <settings>
        <setting name="#waveheight" value="0.250000" />
        <setting name="#respawn" value="timelimit" />
        <setting name="#time" value="12:0" />
        <setting name="#weather" value="0" />
    </settings>
</meta>
