<?xml version="1.0" encoding="utf-16" ?>
<meta>
    <info gamemodes="race" type="map" name="Starlight Route" author="Desert" version="1.0" description="fun in tha desert" />
    <map src="race-alw-desertstarlightroute.map" />
    <settings>
        <setting name="#time" value="0:0" />
        <setting name="#weather" value="1" />
        <setting name="#waveheight" value="0.125" />
        <setting name="#respawn" value="timelimit" />
    </settings>
</meta>
