<?xml version="1.0" encoding="utf-16" ?>
<meta>
    <info gamemodes="race" type="map" name="NRG" author="DoctorWHO" version="1.0" />
    <map src="race-alw-nrg.map" />
    <settings>
        <setting name="#time" value="1:0" />
        <setting name="#weather" value="6" />
        <setting name="#waveheight" value="0.200" />
        <setting name="#respawn" value="timelimit" />
		<seeting name="#falloffbikes" value="false" />
    </settings>
</meta>
