<?xml version="1.0" encoding="utf-16" ?>
<meta>
    <info gamemodes="race" type="map" name="Tubes" author="WHO" version="1.0" description="Race with tubes" />
    <map src="race-alw-tubes.map" />
    <settings>
        <setting name="#time" value="0:0" />
        <setting name="#weather" value="0" />
        <setting name="#waveheight" value="0.125" />
        <setting name="#respawn" value="timelimit" />
    </settings>
</meta>
