<?xml version="1.0" encoding="utf-16" ?>
<meta>
    <info gamemodes="race" type="map" name="Shove It" author="Deftones" version="1.0" description="Shove your way through" />
    <map src="race-alw-shoveit.map" />
    <settings>
        <setting name="#weather" value="0" />
        <setting name="#time" value="8:0" />
        <setting name="#waveheight" value="0.125" />
        <setting name="#respawn" value="timelimit" />
        <setting name="#falloffbikes" value="false" />
    </settings>
</meta>
