<?xml version="1.0" encoding="utf-16"?>
<meta>
  <info type="map" gamemodes="race" name="He Smell Fric" />
  <map src="race-alw-hesmellfric.map" />
  <settings>
    <setting name="#time" value="5:30" />
    <setting name="#respawn" value="timelimit" />
  </settings>
</meta>